:root {
    --cream: #F8F0E5;
    --light-beige: #EADBC8;
    --dark-beige: #DAC0A3;
    --navy: #0F2C59;
}

* {
    box-sizing: border-box;
}

@font-face {
    font-family: roboto;
    src: url('assets/Roboto-Regular.ttf');
}

body {
    margin: 0px;
    background: var(--cream);
    font-family: roboto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

aside {
    background-color: var(--light-beige);
    grid-row: 1 / 3;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0px;
    padding: 2em;
}

h1 {
    font-size: 3em;
    text-align: center;
}

ul {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    height: 50vh;
    font-size: 1.5em;
    justify-content: start;
}

a {
    color: black;
}

header {
    font-size: 5em;
    background: var(--light-beige);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    grid-column: 2 / 3 ;
}

main {
    grid-column: 2 / 3;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 1em;
    justify-content: center;
    align-items: center;
}

.info {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 40vw;
    justify-self: center;
    margin-top: 1em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;

}

main img {
    border-radius: 10px;
    height: 500px;
}

.info p {
    font-size: 1.3em;
}

.info h3 {
    font-size: 2em;
}

.card {
    justify-self: center;
}

a img {
    width: 200px;
    border-radius: 10px;
    border: 2px solid black;
}

.card a img:hover {
    transform: rotate(5deg) translate(42px, 18px);
}

.card a img {
    transition: all 300ms ease-in-out;
}

.top-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.bottom-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    margin: 32px;
    gap: 8px;
}

aside a:hover {
    color: rgb(109, 90, 90);
}